NODE_ENV=development
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=library
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
JWT_SECRET=JWT_SECRET
TOKEN_EXPIRES_IN=10
ISSUER=http://dev.library.com
